
# Remaps prefix key from Ctrl-b to Ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Changes pane border colors to make active pane easier to see
set -g pane-border-style fg=blue
set -g pane-active-border-style fg=brightyellow

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

set -g @plugin 'christoomey/vim-tmux-navigator'

# https://github.com/tmux-plugins/tpm
#
# install tpm with:
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#
# after adding plugin with "set -g @plugin" (as above), load plugin with:
# Prefix + I (capital 'I', which stands for "Install")
#
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
